{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/jobs(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
